DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_HOST=

THERAPIST_JWT_SECRET=
CLIENT_JWT_SECRET=

COOKIE_SECRET=
NODE_ENV=development
PAYSTACK_PUBLIC_KEY=
PAYSTACK_PRIVATE_KEY=
NO_REPLY_MAIL_USER=
NO_REPLY_MAIL_PASS=
MAIL_HOST=
MAIL_PORT=
MAIL_SERVICE=

ALLOWED_ORIGINS=